{
  "name": "enfantterrible",
  "version": "1.0.0",
  "description": "Project Description",
  "homepage": "https://project-domain.tld",
  "repository": {
    "type": "git",
    "url": "https://project-git-repo.tld"
  },
  "workspaces": [
    "themes/enfantterrible-block-theme",
    "mu-plugins/enfantterrible-plugin"
  ],
  "scripts": {
    "prepare": "TEN=\"$(pwd)\"; UP=\"$(git rev-parse --show-toplevel)\"; TENUP=\"${TEN#\"$UP\"}\"; cd \"$(git rev-parse --show-toplevel)\"; husky .\"${TENUP}\"/.husky",
    "build": "turbo run build",
    "start": "turbo run start",
    "lint-js": "turbo run lint-js",
    "format-js": "turbo run format-js",
    "lint-style": "turbo run lint-style",
    "test": "turbo run test",
    "clean-dist": "turbo run clean-dist"
  },
  "author": {
    "name": "10up",
    "email": "info@10up.com",
    "url": "https://10up.com",
    "role": "developer"
  },
  "engineStrict": true,
  "engines": {
    "node": ">=20.0.0",
    "npm": ">=9.0.0"
  },
  "devDependencies": {
    "@wordpress/create-block": "4.55.0",
    "10up-toolkit": "^6.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^15.2.0",
    "npm-run-all": "^4.1.5",
    "prettier": "3.3.3",
    "turbo": "^2.4.4"
  },
  "packageManager": "npm@10.9.0"
}
